#! armcc -E -I. -IShare/Hal/1093
#include "scf_inc.h"
#include "MemoryMap.h" 

;----------------------------------------------------------------------------
; ROM layout : single linear region VS multiple scattered regions
;----------------------------------------------------------------------------
#define DTCM_LOAD_BASE +0

;----------------------------------------------------------------------------
; ROM CODE LOAD
;----------------------------------------------------------------------------
ROM_LOAD  BOOT_ITCM_ADDR
{
    ITCM            BOOT_ITCM_ADDR BOOT_ITCM_SIZE
    {
        * (code_vector0, +First)
        * (code_perf)
        * (code_fast)
        * (+RO)
        * (.constdata)
        * (data_perf_ro)
        * (data_fast_ro)
    }

    ; To get last used ITCM address
    ITCM_USED_LAST  +0 UNINIT
    {
        * (itcm_used_last)
    }
}

;----------------------------------------------------------------------------
; DATA TCM VARIABLE LOAD 
;----------------------------------------------------------------------------
DTCM_LOAD   DTCM_LOAD_BASE  BOOT_DTCM_SIZE
{
    DTCM_USER       DTCM_LOAD_BASE
    {
        * (data_perf)
        * (data_fast)
        * (+RW,+ZI)
    }

    DTCM_UI         +0 UNINIT
    {
        * (data_fast_ui)
        * (data_perf_ui)
    }
    
    ; for ARM lib and semi-hosting
    ARM_LIB_STACKHEAP +0 EMPTY ARM_LIB_STACKHEAP_SIZE
    {
    }
    
    ; To get last used DTCM address
    DTCM_USED_LAST  +0 UNINIT
    {
        * (dtcm_used_last)
    }

    ; To check DTCM overflow 
    DTCM_LAST       BOOT_DTCM_ADDR+BOOT_DTCM_SIZE EMPTY -0x10    
    {
    }
}

;----------------------------------------------------------------------------
; SHARED TCM VARIABLE LOAD 
;----------------------------------------------------------------------------
STCM_LOAD SHARED_TCM_ADDR SHARED_TCM_SIZE
{
    STCM_USER       SHARED_TCM_ADDR UNINIT 
    {
        * (data_perf_sh)
    }

    ; To get last used STCM address
    STCM_USED_LAST  +0 UNINIT
    {
        * (stcm_used_last)
    }
    
    ; To check STCM overflow 
    STCM_LAST       SHARED_TCM_ADDR+SHARED_TCM_SIZE EMPTY -0x10    
    {
    }
}

;----------------------------------------------------------------------------
; SHARED SPM(Scratch Pad Memory) data Load
;----------------------------------------------------------------------------
SSPM_LOAD SHARED_SPM_ADDR SHARED_SPM_SIZE
{
    SSPM_USER       SHARED_SPM_ADDR UNINIT
    {
        * (data_sspm_sh)
        * (data_fast_sh)
    }

    ; To get last used SSPM address
    SSPM_USED_LAST  +0 UNINIT
    {
        * (sspm_used_last)
    }

    ; To check SSPM overflow 
    SSPM_LAST       SHARED_SPM_ADDR+SHARED_SPM_SIZE EMPTY -0x10    
    {
    }
}
